<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/master.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/services.css">
    <link rel="stylesheet" href="styles/news.css">
    <link rel="shortcut icon" href="images/MSP_Logo/MSP_small_logo.svg" type="image/x-icon">
    <title>MSP</title>
</head>

<body>
    <div class="container">
        <div class="menu" id="menu">
            <div class="bar">
                <div class="logo">
                    <div class="logoImage"><img src="./images/MSP_Logo/MSP_small_logo.svg" alt=""></div>
                    <div class="logoInfo">
                        <h1>MSP Tech-Club</h1>
                        <p>Ain Shams University</p>
                    </div>
                </div>
                <div class="close">
                    <svg id="closeBtn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-x" viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </div>
            </div>
            <section>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>News</li>
                    <li>Contact</li>
                </ul>
                <div class="login">
                    Login
                </div>
            </section>
        </div>
        <!------------------------------- start navigation bar ------------------------------->
        <nav>
            <div class="navigations">
                <div class="logo">
                    <img src="images/MSP_Logo/MSP_small_logo.svg" alt="MSP_small_logo">
                </div>

                <div class="navigations-items">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>News</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>

            <div class="login">
                <button>Login</button>
                <svg id="menuBtn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </div>
        </nav>
        <!------------------------------- end navigation bar ------------------------------->

        <!------------------------------- start home section ------------------------------->
        <div class="home">
            <div class="info">
                <h1>Ready to launch your app in one,
                    <b>Application</b>
                </h1>
                <div class="search-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>

                    <input type="search" name="search" id="search">

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                    </svg>
                </div>
                <div class="people-container">
                    <div class="people-photos">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="people-info">
                        <div class="viewer">
                            <p>30k</p>
                            <p>Viewer</p>
                        </div>
                        <div class="liked">
                            <p>20k</p>
                            <p>Liked</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo">
                <img src="images/MSP_Logo/MSP_big_logo.svg" alt="MSP_big_logo">
            </div>
        </div>
        <!------------------------------- end home section ------------------------------->

        <!------------------------------- start services section ------------------------------->
        <div class="services">
            <header>
                <div class="info">
                    <div class="header-container">
                        <h1>How does it works</h1>
                        <button>View all
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </button>
                    </div>
                    
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                </div>
                
            </header>
            <main>
                <div>
                    <div class="image"></div>
                    <h3>Jane Cooper</h3>
                    <p>President of Sales</p>
                    <button>View all
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </button>
                </div>

                <div>
                    <div class="image"></div>
                    <h3>Wade Warren</h3>
                    <p>Dog Trainer</p>
                    <button>View all
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </button>
                </div>

                <div>
                    <div class="image"></div>
                    <h3>Esther Howard</h3>
                    <p>Marketing Coordinator</p>
                    <button>View all
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </button>
                </div>

                <div>
                    <div class="image"></div>
                    <h3>Jenny Wilson</h3>
                    <p>Nursing Assistant</p>
                    <button>View all
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </button>
                </div>

                <div>
                    <div class="image"></div>
                    <h3>Guy Hawkins</h3>
                    <p>Marketing Coordinator</p>
                    <button>View all
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </button>
                </div>

                <div>
                    <div class="image"></div>
                    <h3>Robert Fox</h3>
                    <p>Nursing Assistant</p>
                    <button>View all
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </button>
                </div>
            </main>
        </div>
        <!------------------------------- end services section ------------------------------->

        <!------------------------------- start news section ------------------------------->
        <div class="news"></div>
        <!------------------------------- end news section ------------------------------->

        <!------------------------------- start footer section ------------------------------->
        <footer></footer>
        <!------------------------------- end footer section ------------------------------->
    </div>
    <script src="JS/main.js"></script>
</body>

</html>